resource_group_name     = "my_terraform_rg"
resource_group_location = "East US"
app_service_plan_name   = "my-appserviceplan"
app_service_name        = "terraform-demo-01019"
sql_server_name         = "terraform-sqlserver-01019"
sql_database_name       = "ProductsDB"
sql_admin_login         = "user01"
sql_admin_password      = "@Aa123456789!"
