resource_group_name    = "kv_rbac_terraform_rg"
location               = "East US"
keyvault_name          = "demokv01095"
secret_name            = "DatabasePassword"
secret_value           = "@Aa123456789!"